<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="html" href="sign.html"> -->
</head>
<body>
<div id="devl1">
<form>
    <h2>Log in</h2>
    <div id="box">
        <input class="a" type="text" required placeholder="Enter Name" >
        <span>Username</span>
    </div>

<div id="box2">
    <input class="a" type="password" name="password" id="required" placeholder="Enter password ">
    <span>Password</span>
    <i></i>
</div>
<br>

<div id="link1">
    <a class="buttons" href="forg.html" Forgot-Password>Forgot-Password</a>
</div>
<br>
<div class="head">
    <span>Create-new-account?</span>
</div>
    <div id="link2">
    <a class="button"  href="sign.html" Signup>Signup</a>
</div>

 <div id="rem">
    <input type="checkbox" name="remender" id="required">
    <span>Save-password</span>
    
</div>
<br>
<div id="sub">
    <input class="a" type="submit" value="Login" id="required">
    <i></i>
</form>
</div>
</div>

    
</body>
</html>